# dbox

./: LICENSE  README.md  azure-pipelines.yml
source/CI/dbox-global-tests/: StringTests.cs  dbox-global-tests.csproj
source/CI/dbox-web-tests/: DummyTests.cs  dbox-web-tests.csproj
source/dbox-global/: dbox-global.csproj
source/dbox-global/Contracts/: IDataRepository.cs  IDataRepositoryFactory.cs  IPasswordGenerator.cs
source/dbox-global/Data/: DataRepositoryBase.cs
source/dbox-global/Exceptions/: NotFoundException.cs
source/dbox-global/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
source/dbox-global/Utils/: DirectoryUtils.cs  SimpleMapper.cs  StringUtil.cs
source/dbox-web/: dbox-web.csproj
source/sln/: dbox.sln
